{
  // you can define multiple editors
  "propertyEditors": [
    {
      /*this must be a unique alias*/
      "alias": "zzzAdage.ImageCropperJsLoader",
      /*the name*/
      "name": "zzzAdage Image Cropper js",
      /*the icon*/
      "icon": "icon-code",
      /*grouping for "Select editor" dialog*/
      "group": "Rich Content",
      /*the HTML file we will load for the editor*/
      "editor": {
        "view": "~/App_Plugins/CognitiveImageCropper/cognitiveimagecropper.html",
        "valueType": "JSON"
      }
      //"prevalues": {
      //  "fields": [
      //    {
      //      "label": "Crop Sizes",
      //      "description": "Crop Sizes",
      //      "key": "adage-cropsizes",
      //      "view": "~/App_Plugins/CognitiveImageCropper/cognitiveimagecropper.prevalues.html"
      //    },
      //    {
      //      "label": "Enter the Azure Cognitive Services api key",
      //      "description": "Your Azure Cognitive Services api key",
      //      "key": "apikey",
      //      "view": "textstring"
      //    }

      //  ]
      //}
    }
  ],
  // array of files we want to inject into the application on app_start
  "javascript": [
    "~/App_Plugins/CognitiveImageCropper/cognitiveimagecropper.controller.js",
    "~/App_Plugins/CognitiveImageCropper/cognitiveimagecropper.prevalues.controller.js"
  ],
  "css": []
}